apiVersion: v1
data:
  erlang-cookie: Yy1pcy1mb3ItY29va2llLXRoYXRzLWdvb2QtZW5vdWdoLWZvci1tZQ==
kind: Secret
metadata:
  creationTimestamp: "2021-05-19T14:26:28Z"
  name: rabbitmq-config
  namespace: monitoring
  resourceVersion: "189793"
  uid: 734ee601-4a0e-4fa3-ab55-4371b002f8bd
type: Opaque