apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: monitoring
data:
  enabled_plugins: |
      [rabbitmq_federation,rabbitmq_management,rabbitmq_peer_discovery_k8s, rabbitmq_prometheus].
  rabbitmq.conf: |
    loopback_users.guest = false
    listeners.tcp.default = 5672
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.monitoring.svc.cluster.local
    cluster_formation.k8s.address_type = hostname
    cluster_formation.node_cleanup.only_log_warning = true
    ##cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
    ##cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-0.rabbitmq.monitoring.svc.cluster.local